
/* body */

html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* main */
main{
    flex-grow: 1;
    background-color: var(--tertiary);
    padding-top: 20px;
    padding-bottom:20px;

}

#hero{
    width: 100%;
    height: 80%;
    max-height: 600px;
    filter: brightness(0.8);
    z-index: 0;
}
.hero-text{
    color: var(--clear);
    text-shadow: 2px 5px 10px #000000c2;
    position: absolute;
    top:15%;
    left: 10%;
    z-index: 1;
    
}

.hero-btn{
    position: absolute;
    bottom: 20%;
    right: 10%;
}

section{
    display: flex;
    flex-wrap: wrap;
}

/* business cards */
#business-cards{
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    
}
.card-container{
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    margin: 20px;
    width: 100%;
    max-width: 90%;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
}
.card-container img{
    width: 45px;
    height: 45px;
}
.card-container h6{
    text-align: left;
    margin: auto 20px;
}
.card-container p{
    margin: auto;
    padding: 0 30px;
    
}

@media only screen and (max-width:1000px){
    .hero-btn{
        position: absolute;
        bottom: 30%;
        right: 10%;
    }
    .card-container{
        max-width: 320px;
        min-width: 300px;
        flex-direction: column;
    }
    .card-container img{
        width: 280px;
        height: 280px;
    }
    .card-container h6{
        padding-top: 10px;
    }

    .card-container p{
        margin: 0;
        padding: 5px 15px;
    }
}

@media only screen and (max-width: 897px){
    .hero-btn{
        position: absolute;
        bottom: 30%;
        right: 5%;
    }
}

@media only screen and (max-width: 700px){
    main, body{
        margin: 0;
        padding: 0;
    }
    section{
        margin: 0 10px;
    }

    .hero-btn{
        position:relative;
     }
     .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .card-container{
        margin:0 10px;
     }
}

@media only screen and (max-width: 375px){
    .hero h1{
        font-size: 28px;
    }
}
