@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Satisfy&display=swap');

body {
    font-size: 25px;
    font-family: 'josefin sans', 'satisfy', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    background-color: #22333b;
    z-index: -1;
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    transition: transform .5s;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    min-width: 700px;
    margin: 1rem auto;
}

/* hide hamburger button */
#menu {
    display: none;
}

.navigation {
    font-family: 'josefin sans';
    font-size: .8em;
    display: flex;
    /* flex-direction: column; */
    list-style: none;
    justify-content: space-around;
    background-color: #22333b;
    color: #fff;
    text-align: center;
}

.navigation a {
    /* display: flex; */
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: #c6ac8f;
    color: white;
    font-weight: 700;
}

/* #menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
    color: #d9d9d9;
}

#menu.open::before {
    content: "❎";
} */

/* when the button is clicked - the open class is toggled (added/removed) */
/* .open a {
    display: block;
} */

#hobby {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hobby-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hobby-img {
    width: 100%;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 50px;
    border: 10px solid #f1f1f1;
    position: fixed;
    /* Stay fixed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 500px;
    padding: 20px;
    text-align: center;
    font-family: 'josefin sans';
}

#hobby-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hobby-msg h1 {
    text-align: center;
}

.home-title {
    color: #c6ac8f;
    font-family: 'satisfy';
    font-size: 2em;
    text-shadow: 1px 1px #5e503f;
}

#hobby-msg h4 {
    color: #e0d7ce;
    text-align: center;
    font-family: 'josefin sans';
}

.book {
    background-color: #5e5e5e;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #22333b;
    color: white;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(50px);
}

main section img {
    box-sizing: border-box;
}

#background-home {
    background-color: #5e503f;
    grid-column: 1/11;
    grid-row: 1/4;
    margin-top: 10px;
}

.home {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 60px;
}

.brown-img {
    border: 10px solid #c6ac8f;
    transition: transform .5s;
    box-shadow: 10px 10px 20px #22333b;
}

.brown-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

/* Dropdown Button */
.dropbtn {
    background-color: #22333b;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #22333b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #c6ac8f;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #5e503f
}

.home-text {
    background-color: #c6ac8f;
    text-align: right;
    grid-column: 6/10;
    grid-row: 2/3;
    transition: transform .5s;
    box-shadow: 10px 10px 20px #22333b;
    margin-top: 30px;
    margin-bottom: 50px;
}

.home-text h2 {
    color: white;
    font-family: 'josefin sans';
    padding-right: 25px;
}

.home-text p {
    color: white;
    padding: 25px;
    padding-bottom: 5px;
    margin-top: -20;
    line-height: 1.5em;
    font-family: 'josefin sans';
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 100%;
    width: 100%;
    height: 350px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.sharing-card,
.supplies-card,
.contact-card {
    margin: 100px 0;
}

.sharing-card {
    grid-column: 2/4;
    grid-row: 6/8;
}

.supplies-card {
    grid-column: 5/7;
    grid-row: 6/8;
}

.contact-card {
    grid-column: 8/10;
    grid-row: 6/8;
}

.container {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text a {
    background-color: #5e5e5e;
    color: white;
    font-size: 25px;
    padding: 16px 32px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px #c6ac8f;
}

footer {
    background-color: #5e503f;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #fefae0;
    text-decoration: none;

}

footer a:hover {
    background-color: #fefae0;
    color: #bc6c25;
}

footer p {
    font-size: 1.2em;
    color: white;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {

    /* @media screen and (min-width: 37.5em) { */
    header {
        background-color: #22333b;
    }

    #hobby,
    .home-grid {
        display: block;
        height: auto;
    }

    footer {
        flex-direction: column;
    }

    .navigation {
        /* font-family: 'josefin sans';
        font-size: .8em; */
        display: block;
        flex-direction: column;
        list-style: none;
        /* justify-content: space-around; */
        background-color: #22333b;
        color: #fff;
    }

    .navigation a {
        display: none;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    .navigation a:hover {
        background-color: #c6ac8f;
        color: white;
        font-weight: 700;
        display: flex;
        padding: 15px;
    }

    /* hide hamburger button */
    #menu {
        display: flex;
    }

    #menu {
        font-size: 1.5rem;
        border: 0;
        background: none;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    #menu::before {
        content: "☰";
        color: #d9d9d9;
    }

    #menu.open::before {
        content: "❎";
    }

    /* when the button is clicked - the open class is toggled (added/removed) */
    .open a {
        display: block;
    }

    #hobby {
        margin-top: 0;
    }

    #hobby-msg {
        margin-top: 0;
    }

    #hobby-msg h1 h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .information {
        margin: 50px auto;
        width: 60%;
    }

    #background-home {
        display: none;
    }

    .title-text {
        font-size: 25px;
        color: #6f7364;
    }

    #information,
    .title-text {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}




/* skillshare.html */

#skill {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#skill-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#skill-img {
    width: 100%;
}

#skill-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#skill-msg h1 {
    text-align: center;
}

.home-title {
    color: #c6ac8f;
    font-family: 'satisfy';
    font-size: 2em;
}

#skill-msg h4 {
    color: #5e503f;
    text-align: center;
    font-family: 'josefin sans';
}

#background-sharing {
    background-color: #5e503f;
    grid-column: 1/11;
    grid-row: 1/3;
    margin-top: 10px;
}

.sharing-text {
    grid-column: 1/11;
    grid-row: 1/2;
}

.sharing-text h2 {
    margin-top: 20;
    color: white;
    text-align: center;
    font-family: 'josefin sans';
}

.sharing-text p {
    color: white;
    padding: 50px;
    line-height: 1.5em;
    text-align: center;
    font-family: 'josefin sans';
}

.sharing {
    grid-column: 4/8;
    grid-row: 2/3;
    margin-top: 20px;
    margin-bottom: 30px;
}

.thumbnail-img {
    border: 10px solid #c6ac8f;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5e503f;
    text-align: center;
}

.thumbnail-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.infor-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 100%;
    width: 100%;
    height: 450px;
    box-shadow: 5px 5px 10px #6f7364;
}

.white-card,
.person-card {
    margin: 100px 0;
}

.white-card {
    grid-column: 2/5;
    grid-row: 4/6;
}

.person-card {
    grid-column: 7/10;
    grid-row: 4/6;
}

.white-card p,
.person-card p {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    line-height: 1.5em;
    border-radius: 25px;
    text-indent: 30px;
}

.infor-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.white-card h3,
.person-card h3 {
    text-align: center;
}

@media screen and (max-width: 900px) {

    #skill,
    .home-grid {
        display: block;
        height: auto;
    }

    #skill {
        margin-top: 0;
    }

    #skill-msg {
        margin-top: 0;
    }

    #skill-msg h1 h4 {
        display: none;
    }

    .sharing .thumbnail-img {
        margin: 50px auto;
        width: 60%;
    }

    #background-sharing {
        display: none;
    }

    .sharing {
        font-size: 25px;
        color: #6f7364;
    }

    #sharing-background,
    .sharing {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

}


/* findsupplies.html */

#find {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#find-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#find-img {
    width: 100%;
}

#find-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#find-msg h1 {
    text-align: center;
}

.home-title {
    color: #c6ac8f;
    font-family: 'satisfy';
    font-size: 2em;
}

#find-msg h4 {
    color: #5e503f;
    text-align: center;
    font-family: 'josefin sans';
}

#background-finding {
    background-color: #5e503f;
    grid-column: 1/11;
    grid-row: 1/3;
    margin-top: 10px;
}

.finding-text {
    grid-column: 1/11;
    grid-row: 1/2;
}

.finding-text h2 {
    margin-top: 20;
    color: white;
    text-align: center;
    font-family: 'josefin sans';
}

.finding-text p {
    color: white;
    padding: 50px;
    line-height: 1.5em;
    text-align: center;
    font-family: 'josefin sans';
}

.finding {
    grid-column: 4/8;
    grid-row: 2/3;
    margin-top: 20px;
    margin-bottom: 30px;
}

.yarns-img {
    border: 10px solid #c6ac8f;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5e503f;
    text-align: center;
}

.yarns-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.finding-card,
.making-card {
    margin: 100px 0;
    margin-top: -10px;
}

.finding-card {
    grid-column: 2/5;
    grid-row: 4/6;
}

.making-card {
    grid-column: 7/10;
    grid-row: 4/6;
}

.finding-card p,
.making-card p {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    line-height: 1.5em;
    border-radius: 25px;
    text-indent: 30px;
}

.supplies-card h3,
.making-card h3 {
    text-align: center;
}

@media screen and (max-width: 900px) {

    #find,
    .home-grid {
        display: block;
        height: auto;
    }

    #find {
        margin-top: 0;
    }

    #find-msg {
        margin-top: 0;
    }

    #find-msg h1 h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #929390;
    }

    .infor-img .yarns-img {
        margin: 50px auto;
        width: 60%;
    }

    #background-finding {
        display: none;
    }

    .finding {
        font-size: 25px;
        color: #6f7364;
    }

    #information {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #c6ac8f;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}

