@media (max-width: 1490px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .social img {
        border-radius: 15px;
        width: 50px;
    }
}

/*Discorver middle CSS*/
@media (max-width: 1250px) {
    #discoverInfo {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        row-gap: 2%;
        margin-bottom: -20px;
    }

    .discoverInfo {
        display: grid;
        grid-template-columns: 3fr 4fr 4fr;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        column-gap: 1vw;
        overflow-y: scroll;
        font-size: 18px;
        height: 250px;
        width: 100%;
    }

    .discoverInfo section {
        height: 215px;
    }

    .lazyImages {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 400px;
        overflow-x: auto;
        margin-bottom: 10px;
    }   

    .lazyImages img {
        margin: 2vw 10% 2vw 10% ;
        height: 32vw;
    }

    .discoverText {
        grid-column: 1 / 2;
        width: 20vw;
    }

    .discoverCard {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 1fr;
        width: 30vw;
    }

    .discoverCard h3 {
        grid-column: 1 / 3;
        font-size: 17px;
    }
    
    .discoverCard p {
        grid-column: 1 / 3;
        font-size: 12px;
    }
    
    .discoverCard img {
        grid-column: 1 / 3;
        width: 90%;
        height: 70px;
    }

    .discoverCalendar {
        grid-column: 3 / 4;
        width: 30vw;
    }

    .discoverCalendar iframe{
        width: 100%;
    }
}